<!DOCTYPE html>
<html>
  <head>
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    >
    <style>
      * {
        box-sizing: border-box;
        font-family: Cambria;
      }
      body {
        margin: 16px 24px;
        padding: 28px 40px;
        border: 2px dotted #000;
      }
      h1, h2, h3, h4, p {
        margin: 0;
      }
      a, a:visited {
        color: #0000CE;
        text-decoration: none;
      }
      .location {
        margin-bottom: 12px;
      }
      .contacts a {
        display: flex;
        align-items: center;
        width: fit-content;
        margin-bottom: 6px;
      }
      .contacts a:last-child {
        margin-bottom: 0;
      }
      .contacts i {
        width: 19px;
        margin-right: 8px;
      }
      .contacts .fa-envelope {
        font-size: 18px;
      }
      .contacts .fa-telegram {
        font-size: 19px;
      }
      .contacts .fa-github {
        font-size: 22px;
      }
      section {
        margin-top: 24px;
      }
      .section-title {
        margin-bottom: 12px;
      }
      .skills {
        display: flex;
        gap: 22px;
        margin: 0;
        padding: 0;
        font-size: 14px;
        white-space: nowrap;
      }
      .skills li:first-child::marker {
        content: "";
      }
      .skills li::marker {
        font-size: 10px;
      }
      .workplace {
        margin-bottom: 36px;
      }
      .workplace:last-child {
        margin-bottom: 0;
      }
      .workplace-company {
        display: flex;
        align-items: center;
      }
      .company-logo {
        width: 32px;
        margin-right: 8px;
      }
      .company-name {
        margin-right: 24px;
        white-space: nowrap;
      }
      .company-link {
        font-size: 15px;
        text-decoration: none;
      }
      .company-brief {
        font-size: 14px;
      }
      .workplace-duration {
        margin-top: 12px;
        text-indent: 8px;
        font-size: 13px;
      }
      .workplace-descr {
        margin-top: 8px;
        text-indent: 8px;
      }
    </style>
  </head>
  <body>
    <h1 class="name">Amirkhan Sultangazin</h1>
    <p class="location">Almaty, Kazakhstan</p>
    <div class="contacts">
      <a href="mailto:aryngazy.khan@gmail.com">
        <i class="fa fa-envelope"></i>
        aryngazy.khan@gmail.com
      </a>
      <a href="https://t.me/+77015524977">
        <i class="fa fa-telegram"></i>
        +7 701 552 49 77
      </a>
      <a href="https://github.com/captchagay">
        <i class="fa fa-github"></i>
        captchagay
      </a>
    </div>
    <section>
      <h2 class="section-title">Skills</h2>
      <ul class="skills">
        <li>JavaScript</li>
        <li>TypeScript</li>
        <li>Next.js</li>
        <li>React Native</li>
        <li>React</li>
        <li>Redux</li>
        <li>Sass</li>
        <li>REST</li>
        <li>Git</li>
        <li>Gulp</li>
      </ul>
    </section>
    <section>
      <h2 class="section-title">Experience</h2>
      <div class="workplace">
        <div class="workplace-company">
          <img class="company-logo" src="./fmobile.svg" />
          <div class="company-name">
            <h4>Freedom Mobile</h4>
            <a class="company-link" href="https://fmobile.kz">fmobile.kz</a>
          </div>
          <p class="company-brief">
            E-commerce with local retail stores. In one year, has become 
            one of the largest smartphones selling retail networks in Kazakhstan.
          </p>
        </div>
        <p class="workplace-duration">May 2022 - Present (9 monhts)</p>
        <p class="workplace-descr">
          <b>Server-side Next.js</b> website, written in <b>TypeScript</b>, 
          styled responsively with <b>Sass</b>, <b>i18next</b> multi-lang, 
          <b>axios</b> for REST. For admin panel & local retail we use 
          <b>React</b> with <b>MUI</b>.
        </p>
        <p class="workplace-descr">
          It was a relaunch of an outdated monolithic version, 
          which previous developers were unable to fix and left. 
          In short time, with the new team, we developed the new version, 
          while maintaining the old one at the same time. <b>Deadlines, overtime,
          working under pressure</b>, some skills were earned.
        </p>
        <p class="workplace-descr">
          <b>SEO optimization</b> and integration of <b>DataLayer</b>. 
          That's where I truly faced Next's server-side in all its
          glory, but, no matter what, past all it's trials
        </p>
      </div>
      <div class="workplace">
        <div class="workplace-company">
          <img class="company-logo" src="./slq.svg" />
          <div class="company-name">
            <h4>Smart Logistic Qazaqstan</h4>
            <a class="company-link" href="https://fmobile.kz">slq.kz</a>
          </div>
          <p class="company-brief">
            Logistics aggregator. The only one in Kazakhstan 
            delivering to more than 3500 localities.
          </p>
        </div>
        <p class="workplace-duration">Apr 2021 - May 2022 (1 year 2 monhts)</p>
        <p class="workplace-descr">
          <b>Statically generated Next.js</b> website, written in <b>TypeScript</b>, 
          state managed with <b>Redux</b>, styled responsively with <b>Sass</b>, 
          <b>axios</b> for REST.
        </p>
        <p class="workplace-descr">
          There was <b>no UI/UX Designer</b>, so I took this on myself. 
          Besides, at the beginning, I <b>hated the idea of any libraries</b>, 
          and spent hours in trying to understand how everything works 
          and reinvent the wheel. <b>Almost everything is made from the scratch</b>, 
          it was redundant, but now I got the knowledge.
        </p>
        <p class="workplace-descr">
          After the launch of the website, I developed <b>cross-platform 
          React Native</b> mobile app. Backend didn't have to change much, 
          thanks to Microservice architecture. But I did my best in the terms of 
          <b>rethinking and adapt web processes for mobile users</b>. 
          App was successfully shipped to <b>Play Market & App Store</b>,
          I'm very proud of it.
        </p>
      </div>
    </section>
  </body>
</html>